<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="436.0" style="-fx-background-color: #FBF4F9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmma.AccountController">
   <children>
      <Pane layoutX="-3.0" layoutY="-14.0" prefHeight="57.0" prefWidth="443.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 30;" />
      <TextField fx:id="textIdAcc" layoutX="96.0" layoutY="62.0" prefHeight="35.0" prefWidth="245.0" promptText="Id" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <TextField fx:id="textNameAcc" layoutX="96.0" layoutY="117.0" prefHeight="35.0" prefWidth="245.0" promptText="Name" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <TextField fx:id="textLastNameAcc" layoutX="96.0" layoutY="170.0" prefHeight="35.0" prefWidth="245.0" promptText="Last Name" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <TextField fx:id="textJob" layoutX="96.0" layoutY="226.0" prefHeight="35.0" prefWidth="245.0" promptText="Job" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <TextField fx:id="textUsername" layoutX="96.0" layoutY="279.0" prefHeight="35.0" prefWidth="245.0" promptText="Username" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <TextField fx:id="textPassword" layoutX="96.0" layoutY="331.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: FFFFFF; -fx-background-radius: 30; -fx-border-color: b2b2b2; -fx-border-radius: 30;" />
      <Button layoutX="191.0" layoutY="396.0" mnemonicParsing="false" onAction="#addAccountPerformed" prefHeight="35.0" prefWidth="54.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 90;" text="Add" />
   </children>
</AnchorPane>
