<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="984.0" style="-fx-background-color: #FBF4F9;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmma.ClientController">
    <children>
        <VBox layoutX="172.0" prefHeight="665.0" prefWidth="90.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 90;" />
        <VBox prefHeight="665.0" prefWidth="223.0" style="-fx-background-color: #00BFA6;">
            <children>
                <Pane prefHeight="120.0" prefWidth="247.0">
                    <children>
                        <ImageView fitHeight="59.0" fitWidth="236.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/PHARMMALOGO.png" />
                            </image>
                        </ImageView>
                        <Text fill="#3c4048" layoutX="50.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tools">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Dashboard" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/layout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToFinances" prefHeight="68.0" prefWidth="248.0" stylesheets="" text="Finances" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/income.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Clients" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/client.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSTOCK" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Stock" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/ready-stock.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="68.0" prefWidth="247.0" style="-fx-background-radius: 30;" stylesheets="" text="Profile" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/profile.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children></VBox>
        <Pane layoutX="264.0" layoutY="-1.0" prefHeight="665.0" prefWidth="723.0">
            <children>
                <Text fill="#b2b2b2" layoutX="36.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Clients">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <TableView fx:id="tableClients" layoutX="204.0" layoutY="118.0" prefHeight="314.0" prefWidth="499.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" stylesheets="@../../../css/style.css">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="72.0" style="-fx-background-color: #FFFFFF;" text="ID" />

                        <TableColumn fx:id="colName" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" text="NAME" />
                        <TableColumn fx:id="colLastName" prefWidth="93.0" style="-fx-background-color: #FFFFFF;" text="LAST NAME" />
                        <TableColumn fx:id="colAge" prefWidth="98.0" style="-fx-background-color: #FFFFFF;" text="AGE" />
                        <TableColumn fx:id="colPhoneNbr" prefWidth="99.0" style="-fx-background-color: #FFFFFF;" text="PHONE NUM" />
                    </columns>
                </TableView>
                <Pane layoutX="14.0" layoutY="453.0" prefHeight="156.0" prefWidth="274.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                    <children>
                        <TextField fx:id="textAge" layoutX="15.0" layoutY="82.0" prefHeight="25.0" prefWidth="117.0" promptText="Age" style="-fx-background-color: #FBF4F9;" />
                        <TextField fx:id="textName" layoutX="15.0" layoutY="49.0" prefHeight="25.0" prefWidth="117.0" promptText=" Name" style="-fx-background-color: #FBF4F9;" />
                        <TextField fx:id="textLastName" layoutX="143.0" layoutY="49.0" prefHeight="25.0" prefWidth="117.0" promptText="Last Name" style="-fx-background-color: #FBF4F9;" />
                        <TextField fx:id="textPhoneNbr" layoutX="143.0" layoutY="82.0" prefHeight="25.0" prefWidth="117.0" promptText="Phone Nbr" style="-fx-background-color: #FBF4F9;" />
                        <Button layoutX="85.0" layoutY="118.0" mnemonicParsing="false" onAction="#addClientPerformed" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #68e6d5;">

                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Text fill="#b2b2b2" layoutX="19.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Register Client">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="128.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="textIdAcc" layoutX="303.0" layoutY="453.0" prefHeight="156.0" prefWidth="223.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                    <children>
                        <Text fill="#b2b2b2" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Update Client">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="textIdCltUp" layoutX="49.0" layoutY="37.0" prefHeight="41.0" prefWidth="113.0" promptText="             &gt;" style="-fx-background-color: fce7b0;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></TextField>
                        <Button fx:id="btnUpdate" layoutX="34.0" layoutY="105.0" mnemonicParsing="false" onAction="#updateClientPerformed" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: f3d584;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="56.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/edit.png" />
                            </image>
                        </ImageView>
                  <Button layoutX="118.0" layoutY="105.0" mnemonicParsing="false" onAction="#updateClientPerformed" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: f3d584;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="140.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/confirm-icon.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="370.0" layoutY="38.0" prefHeight="68.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
                    <children>
                        <TextField fx:id="textIdCltSearch" layoutX="50.0" layoutY="22.0" prefHeight="25.0" prefWidth="192.0" promptText="Search Client" style="-fx-background-color: #FBF4F9;" />

                        <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/search.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="252.0" layoutY="22.0" mnemonicParsing="false" onAction="#showClientsById" prefHeight="6.0" prefWidth="4.0" style="-fx-background-color: #68e6d5;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutX="279.0" layoutY="22.0" mnemonicParsing="false" onAction="#showClients" prefHeight="19.0" prefWidth="7.0" style="-fx-background-color: f38484;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <ImageView fitHeight="314.0" fitWidth="238.0" layoutX="-13.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/ClientManag.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="29.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/client.png" />
                    </image>
                </ImageView>
                <Text fill="#b2b2b2" layoutX="71.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients Registered" wrappingWidth="90.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <Label layoutX="29.0" layoutY="235.0" prefHeight="49.0" prefWidth="155.0" text="13" textFill="#747575">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Text fill="#b2b2b2" layoutX="69.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+23% From last month" wrappingWidth="192.0">
                    <font>
                        <Font name="System Bold" size="9.0" />
                    </font>
                </Text>
            <Pane fx:id="textIdAcc" layoutX="544.0" layoutY="453.0" prefHeight="156.0" prefWidth="146.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
               <children>
                  <Text fill="#b2b2b2" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Delete Client">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textIdCltDelete" layoutX="18.0" layoutY="42.0" prefHeight="41.0" prefWidth="113.0" promptText="             &gt;" style="-fx-background-color: ffc1c1;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnDelete" layoutX="41.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteClientPerformed" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: f38484;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="63.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
