<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="984.0" style="-fx-background-color: #FBF4F9;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmma.AccountController">
   <children>
      <VBox layoutX="172.0" prefHeight="665.0" prefWidth="90.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 90;" />
      <VBox prefHeight="665.0" prefWidth="223.0" style="-fx-background-color: #00BFA6;">
         <children>
            <Pane prefHeight="120.0" prefWidth="247.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="236.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/PHARMMALOGO.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3c4048" layoutX="50.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tools">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="247.0" style="-fx-background-radius: 30;" stylesheets="" text="Profile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/information.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Dashboard" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/layout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToFinances" prefHeight="68.0" prefWidth="248.0" stylesheets="" text="Finances" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/income.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToClients" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Clients" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Statistics" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSTOCK" prefHeight="68.0" prefWidth="247.0" stylesheets="" text="Stock" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/ready-stock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children></VBox>
      <Pane layoutX="264.0" layoutY="-1.0" prefHeight="665.0" prefWidth="723.0">
         <children>
            <Text fill="#b2b2b2" layoutX="37.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Profiles">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TableView fx:id="tableAccounts" layoutX="22.0" layoutY="184.0" prefHeight="460.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" stylesheets="@../../../css/style.css">
              <columns>
                <TableColumn fx:id="colId" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" text="ID" />
                  <TableColumn fx:id="colNameAcc" prefWidth="113.0" style="-fx-background-color: #FFFFFF;" text="NAME" />
                  <TableColumn fx:id="colLastNameAcc" prefWidth="115.0" style="-fx-background-color: #FFFFFF;" text="LAST NAME" />
                  <TableColumn fx:id="colJob" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" text="JOB" />
                  <TableColumn fx:id="colUsername" prefWidth="113.0" style="-fx-background-color: #FFFFFF;" text="USERNAME" />
                  <TableColumn fx:id="colPassword" prefWidth="131.0" style="-fx-background-color: #FFFFFF;" text="PASSWORD" />
              </columns>
            </TableView>
            <Button fx:id="btnAdd" layoutX="37.0" layoutY="111.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="47.0" prefWidth="132.0" styleClass="button4" text="Add Profile">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="6.0" layoutX="54.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/GreenRect.png" />
               </image>
            </ImageView>
            <Button layoutX="198.0" layoutY="111.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="132.0" styleClass="button4" text="Update Profile">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="6.0" layoutX="217.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/YellowRect.png" />
               </image>
            </ImageView>
            <Button layoutX="362.0" layoutY="111.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="132.0" styleClass="button4" text="Delete Profile">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="6.0" layoutX="381.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/RedRect.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
